In [100]:
import pandas as pd
path = 'globalterrorismdb_0718dist.csv'
df = pd.read_csv(path, encoding='cp1252')

C:\Users\azizi\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3044: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [395]:
data = df.groupby(['iyear', 'country_txt']).count()
data.head()

                   eventid  imonth  iday  approxdate  extended  resolution  \
iyear country_txt
1970  Argentina          1       1     1           1         1           1
      Australia          1       1     1           1         1           1
      Belgium            1       1     1           1         1           1
      Bolivia            1       1     1           1         1           1
      Brazil             1       1     1           1         1           1

                   country  region  region_txt  provstate   ...     addnotes  \
iyear country_txt                                           ...
1970  Argentina          1       1           1          1   ...            1
      Australia          1       1           1          1   ...            1
      Belgium            1       1           1          1   ...            1
      Bolivia            1       1           1          1   ...            1
      Brazil             1       1           1          1   ...            1

                   scite1  scite2  scite3  dbsource  INT_LOG  INT_IDEO  \
iyear country_txt
1970  Argentina         1       1       1         1        1         1
      Australia         1       1       1         1        1         1
      Belgium           1       1       1         1        1         1
      Bolivia           1       1       1         1        1         1
      Brazil            1       1       1         1        1         1

                   INT_MISC  INT_ANY  related
iyear country_txt
1970  Argentina           1        1        1
      Australia           1        1        1
      Belgium             1        1        1
      Bolivia             1        1        1
      Brazil              1        1        1

[5 rows x 133 columns]

In [397]:
df = data.reset_index(level=['iyear', 'country_txt'])
df_index = df.sort_values(by=['country_txt', 'iyear'])

In [398]:
table = df_index[['iyear','country_txt', 'eventid']].reset_index()

table['value_1'] = table.country_txt.shift()

In [385]:
answer=[]
total=0

for i in range(len(table)):
    if table['country_txt'][i] == table['value_1'][i]:
        newtotal = table['eventid'][i]+total
        total=newtotal
    else:
        newtotal=table['eventid'][i]
        total=table['eventid'][i]
    answer.append(newtotal)      

table['freq'] = answer
table =table[['iyear','country_txt','freq']].sort_values(by=['country_txt','iyear'])

final_table = pd.DataFrame({'name': table['country_txt'], 'time': table['iyear'], 'event': table['freq']})
final_table.head(100)

           name  time  event
0   Afghanistan  1973      1
1   Afghanistan  1979      4
2   Afghanistan  1987      5
3   Afghanistan  1988     16
4   Afghanistan  1989     26
5   Afghanistan  1990     28
6   Afghanistan  1991     58
7   Afghanistan  1992     94
8   Afghanistan  1994    103
9   Afghanistan  1995    109
10  Afghanistan  1996    113
11  Afghanistan  1997    114
12  Afghanistan  1998    115
13  Afghanistan  1999    124
14  Afghanistan  2000    138
15  Afghanistan  2001    152
16  Afghanistan  2002    190
17  Afghanistan  2003    290
18  Afghanistan  2004    378
19  Afghanistan  2005    533
20  Afghanistan  2006    815
21  Afghanistan  2007   1156
22  Afghanistan  2008   1570
23  Afghanistan  2009   2073
24  Afghanistan  2010   2615
25  Afghanistan  2011   3036
26  Afghanistan  2012   4505
27  Afghanistan  2013   5948
28  Afghanistan  2014   7772
29  Afghanistan  2015   9700
..          ...   ...    ...
70      Algeria  2007   2298
71      Algeria  2008   2405
72      Algeria  2009   2513
73      Algeria  2010   2613
74      Algeria  2011   2628
75      Algeria  2012   2669
76      Algeria  2013   2691
77      Algeria  2014   2704
78      Algeria  2015   2720
79      Algeria  2016   2729
80      Algeria  2017   2743
81      Andorra  1974      1
82       Angola  1977      1
83       Angola  1978      3
84       Angola  1979      6
85       Angola  1981      7
86       Angola  1982      9
87       Angola  1983     16
88       Angola  1984     27
89       Angola  1985     33
90       Angola  1986     38
91       Angola  1987     41
92       Angola  1988     53
93       Angola  1989     65
94       Angola  1990    270
95       Angola  1991    286
96       Angola  1992    336
97       Angola  1994    345
98       Angola  1995    355
99       Angola  1996    359

[100 rows x 3 columns]

In [386]:
# Exporting to CSV file
final_table.to_csv('LineChart.csv', index=False)